<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oleman.androidtasks.Settings.RenameTasksActivity">

    <ScrollView
        android:id="@+id/scrollView_rename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave_rename"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameTask1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/task_1_renameBtns"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameTask2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/task_2_renameBtns"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameTask3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/task_3_renameBtns"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameTask4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/task_4_renameBtns"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameTask5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/task_5_renameBtns"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nameTask6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/task_6_renameBtns"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnSave_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/scrollView_rename"
        android:layout_marginBottom="16dp"


        android:layout_marginStart="16dp"
        android:background="@drawable/button_result_selector_t5"
        android:text="@string/save_renameBtns"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/readFile_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/scrollView_rename"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"


        android:background="@drawable/button_result_selector_t5"
        android:text="@string/readfile_renameBtns"
        android:textColor="@color/white" />
</RelativeLayout>
