<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/task1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tasks_horizontal_margin"
        android:layout_marginRight="@dimen/tasks_horizontal_margin"
        android:layout_marginTop="@dimen/first_tasks_horizontal_margin_top"
        android:background="@color/colorPrimary"
        android:text="@string/task_1"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/task_button_text_size" />

    <Button
        android:id="@+id/task2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tasks_horizontal_margin"
        android:layout_marginRight="@dimen/tasks_horizontal_margin"
        android:layout_marginTop="@dimen/tasks_horizontal_margin_top"
        android:background="@color/colorPrimary"
        android:text="@string/task_2"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/task_button_text_size" />

    <Button
        android:id="@+id/task3Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tasks_horizontal_margin"
        android:layout_marginRight="@dimen/tasks_horizontal_margin"
        android:layout_marginTop="@dimen/tasks_horizontal_margin_top"
        android:background="@color/colorPrimary"
        android:text="@string/task_3"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/task_button_text_size" />


</LinearLayout>